# recognito

./: README.md  build.gradle  settings.gradle
RecogniseButton/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/user/recognito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/example/user/recognito/Activities/: AboutActivity.java  ErrorRecoveryActivity.java  Settings.java  YouTubePlayerActivity.java
app/src/main/java/com/example/user/recognito/Adapters/: ArtistCustomAdapter.java  CustomGridAdapter.java  DashBoardAdapter.java  TopTracksAdapter.java
app/src/main/java/com/example/user/recognito/DataBase/: RecognitoDb.java
app/src/main/java/com/example/user/recognito/DataModels/: Album.java  AlbumM.java  Artist.java  Artistm.java  DataBaseSongModel.java  ExternalIds.java  ExternalMetaData.java  MetaData.java  Music.java  RecognisedSong.java  RequestResult.java  ShareContent.java  SongDetails.java  Spotify.java  Status.java  Track.java  YouTube.java
app/src/main/res/drawable/: history_item_background.xml  recognito_background.xml
app/src/main/res/layout/: about_artist_layout.xml  activity_about.xml  activity_dashboard.xml  activity_main.xml  activity_recognised_layout.xml  activity_setting.xml  activity_youtube_player.xml  animation_frag_layout.xml  artist_detail_layout.xml  biography_frag_layout.xml  content_main.xml  dash_board_fragment_layout.xml  dash_board_item_view.xml  empty_history_fragment_layout.xml  first_frag_layout.xml  history_fragment_layout.xml  history_item_view.xml  lyrics_item_view.xml  main_activity_err_layout.xml  pre_recog_layout.xml  recognised_fragment_layout.xml  setup_layout.xml  similar_songs.xml  similar_songs_item_view.xml  toolbar_layout.xml  wiki_item_view.xml  you_tube_item_view.xml
app/src/main/res/menu/: dash_board_menu.xml  nav_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/user/recognito/: ExampleUnitTest.java
(+67 files in other folders)
