apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.user.recognito"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ok http dependency(This is compulsory if you are using retrofit below 2.0)
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/acrcloud-android-sdk-1.5.6.3.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile('se.michaelthelin.spotify:spotify-web-api-java:1.5.0') {
        exclude group: "commons-beanutils", module: "commons-beanutils"
    }
    compile 'commons-beanutils:commons-beanutils:20030211.134440'
    compile project(':RecogniseButton')

}
