<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Recent"
        android:id="@+id/history_item_status"
        android:textSize="20sp"
        android:textColor="@color/see_more"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>