<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recognise_frag_poster_height"
            app:titleEnabled="false"
            android:background="@color/white"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <include layout="@layout/toolbar_layout"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/recToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/back_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_action_back_arrow"/>

                    <ImageView
                        android:id="@+id/dashboard_mv_rec"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_dashboard_white_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/artist_detail_layout"/>
            <include layout="@layout/you_tube_item_view"/>
            <include layout="@layout/similar_songs"/>
            <!--<include layout="@layout/about_artist_layout"/>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:id="@+id/rec_fab"
        app:fabSize="normal"
        android:src="@drawable/ic_action_share"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"/>

</android.support.design.widget.CoordinatorLayout>